Wake Lock предоставляет доступ к менеджеру питания и W-iFi Андроид.
Его можно использовать на любом телефоне или планшете на Андроид.

Примеры того, что приложение может для Вас сделать:
• Заставить менеджер питания держать экран включенным
• Сделать, чтобы процессор работал и в режиме ожидания
• Обеспечить постоянную работу соединения Wifi с высокой производительностью
• Поддерживать экран включенным на полной яркости или затемненным при движении
• Переписать значения энергосбережения, если они создают проблемы

Это усовершенствованная версия моего приложения "WakeLock - PowerManager".

Для чего используются разрешения:
• WAKE_LOCK, для непосредственного разрешения на удержание вэйклоков.
• RECEIVE_BOOT_COMPLETED, для запуска приложения после перезагрузки устройства.
• READ_PHONE_STATE, для действия при начале/окончании вызова, чтобы приложение могло удерживать вэйклок только во время звонка.
• INTERNET, для автоматического отслеживания сбоев. Есть опция, отключающая данную функцию, но Вы же не будете этого делать 🙁?