Wake Lock ти дава пристап до Android's Power- and WifiManager.
Можеш да ја користиш на било кој Android телефон или таблет.

Примери за тоа што може да направи за тебе:
• Принудете го PowerManager да го задржи екранот уклучен
• Да го принудите процесорот да работат во режим на подготвеност
• Осигурајте се дека Wi-Fi конекцијата постојано работи целосно
• Чувајте го екранот во целосна осветленост или режим на затемнување за време на филмовите
• Замени мерки за заштеда на енергија ако тие предизвикуваат проблеми

Ова е модернизирана верзија на мојата апликација "WakeLock - PowerManager".

За што се користат дозволите:
• WAKE_LOCK, очигледно дозвола да се стекне со wakelocks.
• RECEIVE_BOOT_COMPLETED, за да ја стартувате апликацијата откако уредот ќе се рестартира.
• READ_PHONE_STATE, да дејствува на почеток/крај на повици, дозволувајќи им на апликацијата да се здобие со заклучување само за времетраењето на повикот.
• INTERNET, за автоматско следење на падови. Постои опција да се оневозможи ова, но зошто би 🙁?