# wakelock-revamp

./: .gitignore  .travis.yml  CNAME  LICENSE  PRIVACY_POLICY_GPLAY.md  README.md  _config.yml  build.gradle  crowdin.sh  crowdin.yaml  local.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/darken/wldonate/: ExampleApplicationMock.kt  ExampleInstrumentedTest.kt  ExampleTestRunner.kt
app/src/androidTest/java/eu/darken/wldonate/main/ui/: MainActivityTest.kt
app/src/androidTest/java/eu/darken/wldonate/main/ui/fragment/: ExampleFragmentTest.kt
app/src/androidTest/java/eu/thedarken/wldonate/: ExampleInstrumentedTest.kt  ExampleTestRunner.kt
app/src/androidTest/java/eu/thedarken/wldonate/main/ui/: MainActivityTest.kt
app/src/androidTest/java/testhelper/: FragmentTestRule.java  FragmentTestRule.kt  TestHelper.java  TestHelper.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/eu/darken/wldonate/: FragmentTestActivity.java  FragmentTestActivity.kt
app/src/debug/java/eu/thedarken/wldonate/: FragmentTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/thedarken/wldonate/: ActivityBinderModule.kt  AndroidModule.kt  App.kt  AppComponent.kt  ApplicationContext.kt  IAPHelper.kt  ReceiverBinderModule.kt  ServiceBinderModule.kt  SharedPrefsDir.kt
app/src/main/java/eu/thedarken/wldonate/common/: ApiHelper.kt  Check.kt  UUIDToken.kt
app/src/main/java/eu/thedarken/wldonate/common/smart/: SmartFragment.kt  SmartService.kt
app/src/main/java/eu/thedarken/wldonate/common/timber/: BugsnagErrorHandler.java  BugsnagErrorHandler.kt  BugsnagTree.kt  FileLoggerTree.kt
app/src/main/java/eu/thedarken/wldonate/main/core/: GeneralSettings.kt  WidgetSettingsRepo.java
app/src/main/java/eu/thedarken/wldonate/main/ui/: MainActivity.kt  MainActivityComponent.kt  MainActivityPresenter.kt  Navigator.kt
app/src/main/java/eu/thedarken/wldonate/onboarding/ui/: OnboardingActivity.kt  OnboardingActivityComponent.kt  OnboardingActivityPresenter.kt
app/src/main/res/drawable/: ic_baseline_source_24.xml  ic_bug_report_white_24dp.xml  ic_call_white_24dp.xml  ic_coffee_white_24dp.xml  ic_data_usage_white_24dp.xml  ic_icon_bulb_24dp.xml  ic_info_white_24dp.xml  ic_keyboard_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network_wifi_white_24dp.xml  ic_phone_android_white_24dp.xml  ic_pizza_white_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_processor_white_24dp.xml  ic_question_answer_white_24dp.xml  ic_settings_backup_restore_white_24dp.xml  ic_settings_white_24dp.xml  ic_star_half_white_24dp.xml  ic_star_white_24dp.xml  ic_stars_white_24dp.xml  ic_thumb_down_white_24dp.xml  ic_thumb_up_white_24dp.xml  ic_web_white_24dp.xml  ic_widget_background.xml  ic_widget_bulb.xml  launch_screen.xml
app/src/main/res/layout/: donation_adapter_line.xml  example_fragment.xml  main_activity.xml  manager_fragment.xml  manager_lock_adapter_line.xml  onboarding_activity.xml  onboarding_fragment.xml  settings_base_fragment.xml  toggle_widget_layout.xml
app/src/main/res/menu/: menu_example.xml  menu_main.xml  menu_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_core.xml  widget_toggle_info.xml
app/src/test/java/eu/darken/wldonate/: ExampleUnitTest.kt
app/src/test/java/eu/darken/wldonate/main/ui/: MainActivityPresenterTest.kt
app/src/test/java/eu/thedarken/wldonate/main/ui/: MainActivityPresenterTest.kt
library-mvp-bakery/: build.gradle  proguard-rules.pro
library-mvp-bakery/src/main/: AndroidManifest.xml
library-mvp-bakery/src/main/java/eu/darken/mvpbakery/base/: MVPBakery.kt  Presenter.kt  PresenterFactory.kt  PresenterRetainer.kt  StateForwarder.kt  StateListener.kt  ViewModelRetainer.kt
library-mvp-bakery/src/main/java/eu/darken/mvpbakery/injection/: ComponentPresenter.kt  ComponentSource.kt  InjectedPresenter.kt  ManualInjector.kt  PresenterComponent.kt  PresenterInjectionCallback.kt
library-mvp-bakery/src/main/java/eu/darken/mvpbakery/injection/activity/: ActivityComponent.kt  ActivityKey.kt  HasManualActivityInjector.kt
library-mvp-bakery/src/main/java/eu/darken/mvpbakery/injection/broadcastreceiver/: BroadcastReceiverComponent.kt  BroadcastReceiverKey.kt  HasManualBroadcastReceiverInjector.kt
library-mvp-bakery/src/main/java/eu/darken/mvpbakery/injection/fragment/: FragmentComponent.kt  FragmentKey.kt  HasManualFragmentInjector.kt
library-mvp-bakery/src/main/java/eu/darken/mvpbakery/injection/service/: HasManualServiceInjector.kt  ServiceComponent.kt  ServiceKey.kt
(+153 files in other folders)
