Wake Lock आपको एंड्राइड के पावर और वाईफाई मैनेजर को उपयोग करने देता है।
आप इसे किसी भी एंड्रॉइड फोन या टैबलेट पर इस्तेमाल कर सकते हैं।

उदाहरण के लिए यह ये-ये चीजें कर सकता है आपके लिए :
• स्क्रीन को ऑन रखने के लिए पावर मैनेजर को प्रतिबद्ध कर सकता है
• स्टैंडबाई मोड में CPU को चलाए रख सकता है 
• सुनिश्चित करेगा कि वाईफ़ाई कनेक्शन पूर्ण निष्पादन के साथ चले
• फिल्मों के दौरान पूरी चमक या मंद मोड में स्क्रीन को रखें
• यदि कोई समस्या पैदा होगी तो बिजली बचत उपायों को अमल में लाएगा

यह मेरे ऐप "WakeLock - PowerManager" का आधुनिकीकृत संस्करण है।

इसके लिए ये-ये अनुमतियों का उपयोग किया जाता है:
• WAKE_LOCK, स्पष्टतः wakelocks तक पहुँच की अनुमति दी जानी चाहिए।
• RECEIVE_BOOT_COMPLETED, डिवाइस रिबूट के बाद अनुप्रयोग शुरू करने के लिए.
• READ_PHONE_STATE, कॉल के प्रारंभ/समाप्ति पर कार्य करने के लिए, ऐप को कॉल की अवधि के दौरान लॉक की अनुमति।
• INTERNET, स्वचालित त्रुटि विवरण के लिए। इसे अक्षम करने का एक विकल्प है, लेकिन आप ऐसा क्यों करेंगे?☺️