Wake Lock ูุนุทูู ุตูุงุญูุฉ ุงููุตูู ู ุฅุฏุงุฑุฉ ุงูุทุงูุฉ ูุงู Wi-Fi ูู ุฃูุฏุฑููุฏ.
ููููู ุงุณุชุฎุฏุงูู ุนูู ุฃู ุฌูุงุฒ ูุงุชู ุฃู ุชุงุจูุช.

ุฃูุซูุฉ ููุง ููููู ุงูููุงู ุจู ูู ุฃุฌูู:
โข ุฅุฌุจุงุฑ ูุฏูุฑ ุงูุทุงูุฉ ุนูู ุฅุจูุงุก ุงูุดุงุดุฉ ุชุนูู
โข ุฅุจูุงุก ุงููุนุงูุฌ ููุฏ ุงูุชุดุบูู ุญุชู ูู ูุถุน ุงูุงุณุชุนุฏุงุฏ
โข ุถูุงู ุฅุจูุงุก ุชุดุบูู ุงูู Wi-Fi ูู ูุถุน ุงูุฃุฏุงุก ุงููุงูู
โข ุงูุญูุงุธ ุนูู ุงูุดุงุดุฉ ุจุง๏ปนุถุงุกุฉ ุงููุงููุฉ ุฃู ุงูุจุงูุชุฉ ุฎูุงู ุงูุฃููุงู
โข ุชุฌุงูุฒ ุชุฏุงุจูุฑ ุชูููุฑ ุงูุทุงูุฉ ุฅุฐุง ูุงูุช ุชุชุณุจุจ ูู ุญุฏูุซ ูุดููุงุช

ูุฐู ูู ุงููุณุฎุฉ ุงููุญุฏุซุฉ ูู ุชุทุจูู "WakeLock โ ูุฏูุฑ ุงูุทุงูุฉ".

ูุง ุงูุฐู ุชุณุชุฎุฏู ููู ุง๏ปทุฐููุงุช:
โข WAKE_LOCK, to obviously be allowed to acquire wakelocks.
โข RECEIVE_BOOT_COMPLETEDุ ูุจุฏุก ุชุดุบูู ุงูุชุทุจูู ุจุนุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฌูุงุฒ.
โข READ_PHONE_STATE, to act on start/ending calls, allowing the app to acquire a lock just for the duration of the call.
โข INTERNETุ ูุชุชุจุน ุชุญุทู ุงูุชุทุจูู ุงูุชููุงุฆู. ููุงู ุงุฎุชูุงุฑ ูุชุนุทูู ูุฐูุ ูููู ููุงุฐุง ุณุชูุนู ุฐูู ๐ุ