Wake Lock надає Вам доступ до керування живленням та Wi-Fi телефона.
Цю програму можна використовувати на будь-якому телефоні або планшеті на ОС Android.

Приклади того, якими є функції програми:
• Змушує керування живленням залишати екран увімкненим
• Змушує ЦП працювати навіть у режимі очікування
• Слідкує за тим, що з'єднання Wi-Fi залишалось активним у режимі високої продуктивності
• Залишає екран увімкненим на повну яскравість або затіненим під час перегляду фільмів
• Перевизначає заходи з енергозбереження, якщо вони спричиняють помилки

Це модернізована версія моєї програми "WakeLock - PowerManager".

Для чого використовуються надані дозволи:
• WAKE_LOCK, щоб явним чином мати права на застосування вейклоків.
• RECEIVE_BOOT_COMPLETED, щоб запускати програму після перезавантаження.
• READ_PHONE_STATE, щоб діяти у випадку початку/закінчення розмов, що дозволяє програмі застосовувати вейклок лише під час виклику.
• INTERNET, для автоматичного надсилання звітів про збої. Існує налаштування для вимкнення цього, але заради чого 🙁?