ูฺฉ ูุงฺฉ ุจู ุดูุง ุฏุณุชุฑุณ ุจู ูุฏุฑ ูุฑู ู ูุง ูุง ุงูุฏุฑูุฏ ู ุฏูุฏ.
ุดูุง ู ุชูุงูุฏ ุขู ุฑุง ุจุฑ ูุฑ ฺฏูุด ุง ุชุจูุช ุงุณุชูุงุฏู ฺฉูุฏ.

ููููู ูุง ุงุฒ ุขูฺู ฺฉู ู ุชูุงูุฏ ุจุฑุง ุดูุง ุงูุฌุงู ุฏูุฏ:
โข ุงุฌุจุงุฑ ฺฉุฑุฏู ูุฏุฑ ูุฑู ุจู ุฑูุดู ูฺฏู ุฏุงุดุชู ุตูุญู
โข ูฺฏู ุฏุงุดุชู ูพุฑุฏุงุฒูุฏู ุฏุฑ ุญุงูุช ุขูุงุฏู ุจู ฺฉุงุฑ
โข ุงุทููุงู ุงุฒ ุนููฺฉุฑุฏ ฺฉุงูู ุงุชุตุงู ูุง ูุง
โข ูฺฏู ุฏุงุดุชู ุตูุญู ููุงุด ุฏุฑ ุญุงูุช ุฑูุดู ู ุง ุชุงุฑฺฉ ุฏุฑ ุญู ููู
โข ูุงุฏุฏู ฺฏุฑูุชู ุตุฑูู ุฌู ุฏุฑ ูุตุฑู ุงูุฑฺ ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู

ุงู ูุณุฎูู ูุฏุฑู ุดุฏูู ุจุฑูุงููู ูู ยซูฺฉ ูุงฺฉ - ูุฏุฑ ูุฑูยป ุงุณุช.

ูุฌูุฒ ูุง ฺฺฏููู ุงุณุชูุงุฏู ู ุดูุฏ:
โข WAKE_LOCKุ ูุดุฎุถุงู ุจุฑุง ุจุฏุณุช ุงูุฑุฏู ุฏุณุชุฑุณ ูฺฉ ูุงฺฉ.
โข RECEIVE_BOOT_COMPLETEDุ ุจุฑุง ุดุฑูุน ฺฉุฑุฏู ุจุฑูุงูู ุจุนุฏ ุงุฒ ุฑุงู ุงูุฏุงุฒ ุณุณุชู.
โข READ_PHONE_STATEุ ุจุฑุง ุนูู ฺฉุฑุฏู ุฏุฑ ุฒูุงู ุดุฑูุน / ูพุงุงู ุชูุงุณุ ุชุง ุจุฑูุงูู ุจุชูุงูุฏ ฺฉ ููู ููุท ุจุฑุง ูุฏุช ุชูุงุณ ุจุฏุณุช ุจุงูุฑุฏ.
โข INTERNETุ ุจุฑุง ุฑุฏุงุจ ฺฉุฑุด ุฎูุฏฺฉุงุฑ. ฺฏุฒูู ุง ุจุฑุง ุบุฑ ูุนุงู ฺฉุฑุฏู ุงู ูุฌูุฏ ุฏุงุฑุฏุ ุงูุง ฺุฑุง ุดูุง ู ุฎูุงูุฏ ุงุฒ ุงู ฺฏุฒูู ุงุณุชูุงุฏู ฺฉูุฏ ๐ุ